# DigitalService

./: DigitalService.sln
DigitalService/: DigitalService.csproj  Program.cs
DigitalService.AppHost/: DigitalService.AppHost.csproj  Program.cs
DigitalService.AppHost/Properties/: launchSettings.json
DigitalService.DataAccess/: Class1.cs  DigitalService.DataAccess.csproj
DigitalService.DataAccess/Context/: IRepository.cs  ISqlDataAccess.cs  Repository.cs  SqlDataAccess.cs
DigitalService.DataAccess/Repositories/Product/Interface/: IProductRepository.cs
DigitalService.DataAccess/Repositories/Product/Repository/: ProductRepository.cs
DigitalService.Domain/: Class1.cs  DigitalService.Domain.csproj
DigitalService.UI/: DigitalService.UI.csproj  Program.cs  appsettings.json  libman.json
DigitalService.UI/Common/: CustomClaimTypes.cs  GlobalHelper.cs  ModuleHelper.cs
DigitalService.UI/Common/Attributes/: HelpDefinitionAttribute.cs
DigitalService.UI/Common/Extensions/: IdentityExtension.cs
DigitalService.UI/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ManageController.cs  RoleController.cs  SuperAdminController.cs  UserLogsController.cs
DigitalService.UI/Data/: AppDbContext.cs
DigitalService.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DigitalService.UI/Models/: ErrorViewModel.cs  Message.cs  SalesOrderDetail.cs  SidebarMenu.cs  UserAudit.cs
DigitalService.UI/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
DigitalService.UI/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
DigitalService.UI/Models/RoleViewModels/: EditRoleVm.cs  ModifyRoleVm.cs
DigitalService.UI/Models/SuperAdminViewModels/: CreateVm.cs
DigitalService.UI/Properties/: launchSettings.json
DigitalService.UI/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs  RequestLoggingMiddleware.cs
DigitalService.UI/ViewComponents/: BreadcrumbViewComponent.cs  ControlSidebarViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  MenuMessageViewComponent.cs  MenuNotificationViewComponent.cs  MenuTaskViewComponent.cs  MenuUserViewComponent.cs  PageAlertViewComponent.cs  PageHeaderViewComponent.cs  SidebarViewComponent.cs
DigitalService.UI/Views/: _ViewImports.cshtml
DigitalService.UI/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml
DigitalService.UI/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
DigitalService.UI/Views/Role/: Edit.cshtml
DigitalService.UI/Views/Shared/: _Layout.cshtml  _LayoutOld.cshtml  _LoginPartial.cshtml
DigitalService.UI/Views/Shared/Components/ControlSidebar/: Default.cshtml
DigitalService.UI/Views/Shared/Components/MenuNotification/: Default.cshtml
DigitalService.UI/Views/Shared/Components/MenuUser/: Default.cshtml
DigitalService.UI/Views/Shared/Components/Sidebar/: Default.cshtml
DigitalService.UI/Views/SuperAdmin/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
DigitalService.UI/Views/UserLogs/: Index.cshtml
DigitalService.UI/wwwroot/: manifest.json
DigitalService.UI/wwwroot/css/: site.css
DigitalService.UI/wwwroot/js/: site.js
DigitalService.UI/wwwroot/lib/AdminLTE-4.0.0-rc1/: CHANGELOG.md  README.md  composer.json  index.html  package.json
DigitalService.UI/wwwroot/lib/AdminLTE-4.0.0-rc1/src/config/: rollup.config.js
DigitalService.UI/wwwroot/lib/AdminLTE-4.0.0-rc1/src/html/components/: _head.astro  _scripts.astro
DigitalService.UI/wwwroot/lib/AdminLTE-4.0.0-rc1/src/html/components/dashboard/: _footer.astro  _sidenav.astro
DigitalService.UI/wwwroot/lib/AdminLTE-4.0.0-rc1/src/html/components/docs/: browser-support.mdx  faq.mdx  how-to-contribute.mdx  introduction.mdx  license.mdx
DigitalService.UI/wwwroot/lib/AdminLTE-4.0.0-rc1/src/html/pages/: index.astro  index2.astro  index3.astro
DigitalService.UI/wwwroot/lib/AdminLTE-4.0.0-rc1/src/html/pages/UI/: general.astro  icons.astro  timeline.astro
DigitalService.UI/wwwroot/lib/AdminLTE-4.0.0-rc1/src/html/pages/docs/: browser-support.astro  color-mode.astro  faq.astro  how-to-contribute.astro  introduction.astro  layout.astro  license.astro
DigitalService.UI/wwwroot/lib/AdminLTE-4.0.0-rc1/src/html/pages/examples/: lockscreen.astro  login-v2.astro  login.astro  register-v2.astro  register.astro
DigitalService.UI/wwwroot/lib/AdminLTE-4.0.0-rc1/src/html/pages/forms/: general.astro
DigitalService.UI/wwwroot/lib/AdminLTE-4.0.0-rc1/src/html/pages/generate/: theme.astro
DigitalService.UI/wwwroot/lib/AdminLTE-4.0.0-rc1/src/html/pages/layout/: collapsed-sidebar.astro  fixed-complete.astro  fixed-footer.astro  fixed-header.astro  fixed-sidebar.astro  layout-custom-area.astro  layout-rtl.astro  logo-switch.astro  sidebar-mini.astro  unfixed-sidebar.astro
DigitalService.UI/wwwroot/lib/AdminLTE-4.0.0-rc1/src/html/pages/tables/: simple.astro
DigitalService.UI/wwwroot/lib/AdminLTE-4.0.0-rc1/src/scss/: _bootstrap-variables.scss  _variables.scss  adminlte.scss
DigitalService.UI/wwwroot/lib/AdminLTE-4.0.0-rc1/src/ts/: card-widget.ts  direct-chat.ts  fullscreen.ts  layout.ts  push-menu.ts  treeview.ts
DigitalService/Controllers/: HomeController.cs
DigitalService/Middleware/: UserRoleMiddleware.cs
DigitalService/Middleware/Extensions/: UserRoleMiddlewareExtensions.cs
DigitalService/Models/: ErrorViewModel.cs
DigitalService/Properties/: launchSettings.json
DigitalService/Views/: _ViewImports.cshtml
DigitalService/Views/Shared/: _Layout.cshtml
(+20 files in other folders)
