<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="9.0.6" />
	  <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
	  <PackageReference Include="DeviceDetector.NET.NetCore" Version="3.9.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
	  <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.6" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.6" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.6" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.6" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6" />
	  <PackageReference Include="PushNotifications.Server.AspNetCore" Version="1.3.35" />
	  <PackageReference Include="WebEssentials.AspNetCore.PWA" Version="1.0.85" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.6" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.6" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.6" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.6" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.6" />
	  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.6" />
   </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalService.DataAccess\DigitalService.DataAccess.csproj" />
    <ProjectReference Include="..\DigitalService.ServiceDefaults\DigitalService.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
